
KEY_VAULT_URL =

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET_ID=
AZURE_CLIENT_SECRET=

AZURE_OPENAI_SERVICE = 
AZURE_OPENAI_CHATGPT4_DEPLOYMENT=
AZURE_OPENAI_CHATGPT4_MINI_DEPLOYMENT=
AZURE_OPENAI_EMBEDDING =

AZURE_SEARCH_SERVICE=
AZURE_SEARCH_INDEX=
MAIN_VECTOR_FIELD=

AZURE_STORAGE_ACCOUNT = ""
AZURE_STORAGE_CONTAINER = ""
AZURE_STORAGE_KEY = ""

