AZURE_OPENAI_SERVICE = ""
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_CHATGPT4_DEPLOYMENT=""
AZURE_OPENAI_CHATGPT4_MINI_DEPLOYMENT=""
AZURE_OPENAI_EMBEDDING = ""

AZURE_FOUNDRY_ENDPOINT=""
AZURE_FOUNDRY_API_KEY=""